<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.MongoDB" Version="1.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zlab.DataCore.DbCore\Zlab.DataCore.DbCore.csproj" />
  </ItemGroup>

</Project>
