# ZLAB

./: .gitignore  ZLAB.sln
ZLAB/: Program.cs  Startup.cs  Zlab.Web.Main.csproj  host.json
ZLAB/Configs/: IdentityConfig.cs
ZLAB/Controllers/: HomeController.cs
ZLAB/Dtos/: SignupDTO.cs
ZLAB/Models/: EmailModel.cs  ErrorViewModel.cs  SignUpModel.cs
ZLAB/Properties/: launchSettings.json
ZLAB/Services/Implements/: AccountService.cs
ZLAB/Services/Interfaces/: IAccountService.cs
ZLAB/Views/: _ViewImports.cshtml
ZLAB/Views/Shared/: _Layout.cshtml
Zlab.DataCore/: Jsonhelper.cs  ReturnResult.cs  Zlab.DataCore.csproj
Zlab.DataCore.DbCore/: Entity.cs  MongoCore.cs  RedisCore.cs  Zlab.DataCore.DbCore.csproj
Zlab.DataCore/Entities/: ApplicationUser.cs  Channel.cs  Ids.cs  Message.cs  UserMessage.cs
Zlab.DataCore/Enums/: DeviceType.cs
Zlab.Main.Web/: Program.cs  Startup.cs  Zlab.Main.Web.csproj  hosting.json  log4net.config
Zlab.Main.Web/Controllers/: AccountController.cs  MessageController.cs  ValuesController.cs
Zlab.Main.Web/Hubs/: PushMessage.cs  Sockethub.cs
Zlab.Main.Web/Middlewares/: ChatWebSocketMiddleware.cs
Zlab.Main.Web/Models/: AddChannelModel.cs  EmailModel.cs  ErrorViewModel.cs  GetMsgModel.cs  Keys.cs  MsgTemplate.cs  SendMsgModel.cs  SignUpModel.cs  SocketModel.cs  UserMessageDto.cs  UserToken.cs
Zlab.Main.Web/Properties/: launchSettings.json
Zlab.Main.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Zlab.Main.Web/Services/Implments/: AccountService.cs  MessageService.cs  SessionManager.cs  SocketService.cs
Zlab.Main.Web/Services/Interfaces/: IAccountService.cs  IMessageService.cs  ISessionManager.cs  ISocketService.cs
Zlab.Main.Web/WebSocket/: WebSocketConnection.cs
Zlab.Test/: HttpHelper.cs  Program.cs  Zlab.Test.csproj
Zlab.Test/Models/: SendMsgModel.cs  SignupModel.cs  UserToken.cs
Zlab.UWP.View/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Zlab.UWP.View.csproj  Zlab.UWP.View.sln
Zlab.UWP.View/Helpers/: HttpHelper.cs  JsonHelper.cs
Zlab.UWP.View/Models/: AccountModels.cs  Message.cs  MessageArgs.cs  ReturnResult.cs  Urls.cs
Zlab.UWP.View/Properties/: AssemblyInfo.cs
Zlab.UWP.View/Services/: WebSocketService.cs
Zlab.UWP.View/ViewModels/: AccountViewModel.cs  DispatcherManager.cs  MessageViewModel.cs
Zlab.UWP.View/Views/: AccountPage.xaml  AccountPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs
Zlab.UtilsCore/: EmailHelper.cs  GuidHelper.cs  LogHelper.cs  TimeHelper.cs  Zlab.UtilsCore.csproj
Zlab.Web.Main.Model/: Zlab.Web.Model.csproj
Zlab.Web.Main.Service/: Class1.cs  Zlab.Web.Service.csproj
Zlab.Web.Main.Service/Implments/: IIdsService.cs
Zlab.Web.Main.Service/Interfaces/: IdsService.cs
