<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>ZLAB.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zlab.DataCore\Zlab.DataCore.csproj" />
    <ProjectReference Include="..\Zlab.UtilsCore\Zlab.UtilsCore.csproj" />
    <ProjectReference Include="..\Zlab.Web.Main.Model\Zlab.Web.Model.csproj" />
    <ProjectReference Include="..\Zlab.Web.Main.Service\Zlab.Web.Service.csproj" />
  </ItemGroup>

</Project>
