<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zlab.Web.Main.Model\Zlab.Web.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implments\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
