<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="WebSocket\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zlab.DataCore.DbCore\Zlab.DataCore.DbCore.csproj" />
    <ProjectReference Include="..\Zlab.DataCore\Zlab.DataCore.csproj" />
    <ProjectReference Include="..\Zlab.UtilsCore\Zlab.UtilsCore.csproj" />
    <ProjectReference Include="..\Zlab.Web.Main.Model\Zlab.Web.Model.csproj" />
    <ProjectReference Include="..\Zlab.Web.Main.Service\Zlab.Web.Service.csproj" />
  </ItemGroup>

</Project>
